<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.teamtter</groupId>
		<artifactId>proguard-poc-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>obfuscatedapp</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.teamtter</groupId>
			<artifactId>shadedapp</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
                    <obfuscate>true</obfuscate>
                    <injar>shadedapp.jar</injar>
<!--                     <outjar>${project.build.finalName}-small.jar</outjar> -->
<!--                     <outputDirectory>${project.build.directory}</outputDirectory> -->
                    <proguardInclude>${basedir}/proguard.conf</proguardInclude>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${java.home}/lib/jsse.jar</lib>
                    </libs>
                </configuration>
			</plugin>
		</plugins>
	</build>

</project>