# proguard-poc

./: .gitignore  Readme.MF  pom.xml
obfuscatedapp/: Readme.MD  dependency-reduced-pom.xml  pom.xml  proguard.pro
shadedapp/: dependency-reduced-pom.xml  pom.xml
simpleclient/: pom.xml
simpleclient/src/main/java/com/teamtter/simpleclient/: SimpleClient.java
simpleservice/: pom.xml
simpleservice/src/main/java/com/teamtter/simpleservice/: SimpleService.java
